spring.application.name=shop-backend
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://database:3306/shop
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
